DATABASE_URL="postgresql://postgres:said123@localhost:5432/ft_database?schema=public"
jwt_secret="said@123"
client_id="u-s4t2ud-8432626c54d9de7648a7e31e6653902929dcad4084b5b003cd852ac5541779b4"
client_secret="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"
callback='http://localhost:5000/auth/callback'
default_pass_channel="0000"
url_front="http://localhost:3000/GetData"

POSTGRES_DB="ft_database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="said123"